@use "mixin" as m;
.main-body {
  position: relative;
}
header {
  display: flex;
  justify-content: center;
  max-width: 1000px;
  width: 100vw;
  height: 70px;
  align-items: center;
  background-color: #f0f0f0;
  .category {
    display: flex;
    margin: 0 30px;
    padding: 0;
    li {
      font-size: 1.4rem;
      margin: 0 15px;
    }
  }
  .logo {
    height: 40%;
    img {
      height: 100%;
    }
  }
  .contact-link {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    width: 200px;
    background-color: #000;
    position: absolute;
    right: 0;
    top: 0;
    a {
      color: #fff;
      font-size: 1.4rem;
    }
  }
}

//main-visu
.main-visu {
  width: 100vw;
  height: calc(100vh - 70px);
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
//news
#news {
  flex-direction: column;
}
.news-list {
  font-size: 1.4rem;
  display: flex;
  justify-content: space-between;
  margin-top: 75px;
  padding: 0;
  li {
    padding: 15px 15px 15px 0;
    margin-top: 15px;
    .list-row {
      display: flex;
      align-items: center;
      .list-category {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.3rem;
        background: #000;
        color: #fff;
        padding: 3px 5px;
        margin-left: 20px;
      }
    }
    .list-title {
      margin-top: 20px;
    }
    &:not(:first-child) {
      padding: 15px;
      border-left: 1px solid #000;
    }
  }
}
#about {
  display: flex;
  width: 100%;
  .about-img {
    width: 60%;
    height: 400px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
  .about-txt {
    width: 40%;
    padding: 180px 5% 0 5%;
    p {
      padding-top: 100px;
      font-size: 1.4rem;
      line-height: 3rem;
    }
  }
}
.business {
  display: flex;
  flex-direction: column;
  .business-contents {
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
  }
}
.contents {
  display: flex;
  flex-direction: column;
  width: 40%;
  .content {
    &:nth-of-type(2) {
      margin-top: 50px;
    }
    h3 {
      position: relative;
      font-size: 1.4rem;
      padding-left: 2rem;
      &::before {
        position: absolute;
        content: "";
        width: 1rem;
        height: calc(50% - 1px);
        border-bottom: 1px solid #000;
        left: 0;
      }
    }
    .content-img {
      width: 100%;
      aspect-ratio: 3/2;
      img {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
    }
  }
}
.contents1 {
  margin-top: 150px;
}
//company
#company {
  justify-content: flex-start;
}
.company_info {
  box-sizing: border-box;
  background: #fff;
  width: 55%;
  padding: 100px 5%;
  .info-list {
    width: 100%;
    margin-top: 100px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    font-size: 1.4rem;
    dt {
      width: 20%;
      margin-top: 15px;
    }
    dd {
      margin-left: 0;
      width: 80%;
      margin-top: 15px;
    }
    .plus {
      margin-left: 20%;
    }
  }
}
