.main-body {
  position: relative;
}

header {
  display: flex;
  justify-content: center;
  max-width: 1000px;
  width: 100vw;
  height: 70px;
  align-items: center;
  background-color: #f0f0f0;
}
header .category {
  display: flex;
  margin: 0 30px;
  padding: 0;
}
header .category li {
  font-size: 1.4rem;
  margin: 0 15px;
}
header .logo {
  height: 40%;
}
header .logo img {
  height: 100%;
}
header .contact-link {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70px;
  width: 200px;
  background-color: #000;
  position: absolute;
  right: 0;
  top: 0;
}
header .contact-link a {
  color: #fff;
  font-size: 1.4rem;
}

footer {
  width: 100vw;
  height: 200px;
  background: #fff;
}

.footer-info {
  width: 100%;
  height: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer-info .footer-logo {
  width: 100px;
}
.footer-info .footer-logo img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.footer-info p {
  font-size: 1.4rem;
  line-height: 2rem;
}

.main-visu {
  width: 100vw;
  height: calc(100vh - 70px);
}
.main-visu img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

#news {
  flex-direction: column;
}

.news-list {
  font-size: 1.4rem;
  display: flex;
  justify-content: space-between;
  margin-top: 75px;
  padding: 0;
}
.news-list li {
  padding: 15px 15px 15px 0;
  margin-top: 15px;
}
.news-list li .list-row {
  display: flex;
  align-items: center;
}
.news-list li .list-row .list-category {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.3rem;
  background: #000;
  color: #fff;
  padding: 3px 5px;
  margin-left: 20px;
}
.news-list li .list-title {
  margin-top: 20px;
}
.news-list li:not(:first-child) {
  padding: 15px;
  border-left: 1px solid #000;
}

#about {
  display: flex;
  width: 100%;
}
#about .about-img {
  width: 60%;
  height: 400px;
}
#about .about-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
#about .about-txt {
  width: 40%;
  padding: 180px 5% 0 5%;
}
#about .about-txt p {
  padding-top: 100px;
  font-size: 1.4rem;
  line-height: 3rem;
}

.business {
  display: flex;
  flex-direction: column;
}
.business .business-contents {
  display: flex;
  justify-content: space-around;
  margin-top: 50px;
}

.contents {
  display: flex;
  flex-direction: column;
  width: 40%;
}
.contents .content:nth-of-type(2) {
  margin-top: 50px;
}
.contents .content h3 {
  position: relative;
  font-size: 1.4rem;
  padding-left: 2rem;
}
.contents .content h3::before {
  position: absolute;
  content: "";
  width: 1rem;
  height: calc(50% - 1px);
  border-bottom: 1px solid #000;
  left: 0;
}
.contents .content .content-img {
  width: 100%;
  aspect-ratio: 3/2;
}
.contents .content .content-img img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}

.contents1 {
  margin-top: 150px;
}

#company {
  justify-content: flex-start;
  position: relative;
}

.company_info {
  box-sizing: border-box;
  background: #fff;
  width: 55%;
  padding: 100px 5%;
}
.company_info .info-list {
  width: 100%;
  margin-top: 100px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  font-size: 1.4rem;
}
.company_info .info-list dt {
  width: 20%;
  margin-top: 15px;
}
.company_info .info-list dd {
  margin-left: 0;
  width: 80%;
  margin-top: 15px;
}
.company_info .info-list .plus {
  margin-left: 20%;
}

.company-img {
  position: absolute;
  width: 55%;
  height: auto;
  aspect-ratio: 3/2;
  right: -20px;
  top: 50%;
  transform: translateY(-50%);
}
.company-img img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.c-sub {
  position: relative;
  font-size: 3.3rem;
  letter-spacing: 1.3rem;
  font-weight: normal;
}

.n-p {
  width: 100%;
}
.n-p .n-p-change {
  padding: 0;
  display: flex;
  width: 100%;
  border-bottom: 1px solid #000;
}
.n-p .n-p-change li {
  font-size: 1.4rem;
  width: 200px;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.n-p .n-p-change li:first-child {
  border-bottom: 3px solid #000;
}

html {
  font-size: 62.5%;
  background: #f0f0f0;
}

.wrapper {
  display: flex;
  justify-content: center;
  max-width: 1032px;
  margin: 100px auto;
  padding: 0 16px;
  box-sizing: border-box;
}

.wrapper2 {
  display: flex;
  flex-direction: column;
  max-width: 1032px;
  margin: 0 auto;
  padding: 0 16px;
  box-sizing: border-box;
  height: 100%;
}

a {
  color: #000;
  text-decoration: none;
}

p {
  margin: 0;
}

li {
  list-style: none;
}

.sub-title {
  position: relative;
  font-size: 3.3rem;
  letter-spacing: 1.3rem;
  font-weight: normal;
}
.sub-title::after {
  position: absolute;
  content: "";
  width: 50px;
  height: 1px;
  background: #000;
  bottom: -50px;
}
.sub-title span {
  position: absolute;
  bottom: -20px;
  font-size: 1.2rem;
  letter-spacing: 0.3rem;
}/*# sourceMappingURL=style.css.map */